„autem quintii egredi personam ἲιιοιιῑει ῗ-ῃῲεςςε dictum&
„ut appareat, ultra exire non possa-‘f‘ *Anqvetmff-ia? 'vi-
deo servam-'n hanc( legem magisss‘insPlaoeo', quam inTJez
ren'tid, apuflquem in omnibusservene fabulis migratum? ρει
q'ue videas, quomodo ‚zffleatxubique u‹zautio‘sst anato mm·
nim „n‘e personam, ›32quae ,xonnfsiz-tacu'eriat, *egressam
η putemus;“ ·--1icet haud negem, „eo ¹hie juic “lentorem feni
⁸mse, mmmm.- Ἀχαι ,”’ aspa-24, 3,f5,-·ubinem1pho
continue ja scena mmffffldnffloquenssaet VTEunuch. 5916, ,
23-45, 8, ῃ ,41Βί Parmeno perpffires spernas ¹„in >prexim-
nio manen {demuma {bit-<3 , 512 , <424² LSed ampijus quin·

· ἱ quies scenam-ingredi personas», ,satis ‘superquegx Terentio*

ostendi potest. -gln Andr. ‚Davus „sexiesinvscenawersature
¹>.' ι , 22 :1-r, 3, 222³ ζα) ³² 22², 23¹·.-‘-‘—‘3‚25:143}ss·'3)⁴ 3,
4, 1-42, 32 „iaminquambic-adcroffi 4) ,245‘52264-14}
5⁷, 24: 5> «5‚f2.,·1.f—-.5‚422 253 6) 552 «6, .¹· .Ῑῦ Eum-Uch-
Pythias ,anema »deo ,ξοραες εωιιοωὰηςτεάί dici phtesss' sgv·
quidem “intromissam abdominaAs:63--116‘, sagq& multo
post cum cistena in SGssDFffl redeum'em statimqugjtejruni'ae:
cedentem memorar'e' 'hic Ticet'3 asi ¹).- ωῑῃυε, sexies-cest& '‘in“ ‘pce-
„aminare-Qut, 3³¹) 32 2} 47--332‘2‚533.2) 3‚3‚2?5-‚-32 ,
3, 32; 3) 432 «ιι-ωδ» ¹6=.-4>-:5‚v1¹-22.1-—-5› 3, ¹32
53 52 45 ¹9ft‘5› θ’) 483 >6) '5' §fil—556² 22· ln

Heautont. sexies in scenam pqogredgtur- et QremeS, ι) 1,

„ff-⁴132, 37³ - 2) 3».ῐ»,ῑῑ··-τ·ᾐ3ἑ’έ2’»ῑ47;’ · 3) 35, 2,

1—4‚ ι, νςιιε 4) 4, ’5, τ-,4, 5,’-56;5) 4> 7, ³—4‚

3.⁹ 313 6) 5‚'12·130t-Ct051Ph0 ι) ι, 2, 1-,·1»,52,-38;

4)

