¹ ’ , „ ὦ ³3³2i'331ae2313n’393'3>‹32·3‚‘³¹>-3‚*3›'2952941'

6,,ιεῷ4κ7ῑυ ’5) 5‚2‚ 1—1—5-‚ ε, 433 6323, 40 1·· Ἰε-
‚ ν Adelph: tum Mi003 utuin Syrus sexies ingrediuntur: ille
1)ss12- 1--212 22745 2)·4„‚ 32 ¹·.-4² 35—1183 3) 42 54
1 -4‚ 52-723' 4) 42 ²7, ¹ -42 7, 393 5)5,ῑ“3,
ἰ’-*5, 3) 683 ’6) 593, ¹3 hic 1>2, 2, '¹··⁴··÷:22 42 223 2) 35
3, ’νε-3, 3, 8οῑ 3) 42 ⁴, 12-42Q523 4) '52³3 1—5v-0‚
x υς 5) 5‚,.25„1;..5‚.7‚ -183 «6)-5, 9, ἰ. santet, atque
f in *Eunucho Pythias, Demiphoin Phonn.;'sexies1ntrmt sce-j -
nam, ἶ) 2² 1> 1⁸*22‘12843 ²)2' 351-(25 42 223 3) 4² [θ
1-42 32733 4)4‚15‚· 1-4‚ 5., 15;›5)·5›‚2› Ie-5r‘2,
-123 6)5, 3, 1--251,‘3, 363 ν’7) 5, ,8, 1. In J-soiafleqr—la
nulla persona plus=quinquies scenam intrare repetitur. Ne- -
- que tantum a Terentio ista lex Donati exceditur, verum
‘idem egijai'n 'in‘ Plauto depffehenditug qua'mquam is», grat
vies ain dictione et «stylo ³-ge61nieo2'1111in3aeisldeleetationi ‘specui'-⁴
torum, quae &figam-ammonam ericum*
prospexisse vitietur, v:mint omninofmmus saepe hic, quam
’ in Tei-emim personae ingrediantur. sitaque septies non.
· nisi in Persa ingredientem invenimus Toxili-unx 1) 1 ‚ ι,
,ιι-ρων ‚2533 2)-11‚ 3221—2‘1, 3, 873- 3) 2, 2, 1-2; 25,
163 ‘4)22'53 11-”22'52 273 5) 35 32 L'S'sssssssi 433 6)4,' ἴ,
1,,-4, 8., 73 7) 5, 1, 10--5‚17, 24. Nihili igitur aestime-
tur Donatitegula, hauddubie orta ex quinario 'numero
- , actuum e‘t personarum, *qnaeadflsununum quinque simus
in scenaeversantur.. γ e

- . (ἱωὰρωωμπςὶρῑεᾯοωωει best* igituikfhttente
· 2 “ , ·- ²¹¹³·

s

